{
  "compilerOptions": {
     "target": "es6",

     "lib": [
        "es5",
        "es6"
     ],
     "experimentalDecorators": true,
     "emitDecoratorMetadata": true,
     "module": "commonjs",
     "moduleResolution": "node",
     "resolveJsonModule": true,
     "allowJs": true,
     "outDir": "build",
     "rootDir": "src",
     "esModuleInterop": true,
     "forceConsistentCasingInFileNames": true,
     "strict": true,
     "strictPropertyInitialization": false,
     "noImplicitAny": true,
     "skipLibCheck": true,
     "typeRoots": ["./src/@types"]
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
   "files": true
  }
}